<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn {
            text-decoration: none;
            border-width: 1px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            font-size: 14px;
            font-weight: 400;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th><a target="_blank" rel="noopener"><img title="Historic England" src="http://webmail.historicenglandservices.org.uk/i/cmi_dev/project_2527/CP11930_Historic_England_template_v2/images/HE_logo.png?size=500x0&amp;w=B0A5YS8ddKp3q6UGbL8MDU8Os2AM" alt="Historic England" width="235" border="0" /></a></th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Dear {{greeting}}</p>
                                                    {% if link != "" %}
                                                    <p><a class="btn" href="{{email_link}}">{{button_text}}</a></p>
                                                    {% endif %}
                                                    <p>{{closing}}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
